# demouser

./: README.md  pom.xml
src/main/java/com/demo/demouserregist/: DemoUserRegistApplication.java
src/main/java/com/demo/demouserregist/controller/: UsuarioController.java
src/main/java/com/demo/demouserregist/dto/: TelefonoDTO.java  UsuarioDTO.java
src/main/java/com/demo/demouserregist/dto/response/: GenericResponse.java  UserResponse.java
src/main/java/com/demo/demouserregist/exception/: UserException.java
src/main/java/com/demo/demouserregist/model/: Phones.java  Usuario.java
src/main/java/com/demo/demouserregist/repository/: TelefonoRepository.java  UsuarioRepository.java
src/main/java/com/demo/demouserregist/service/: UsuarioService.java
src/main/java/com/demo/demouserregist/service/impl/: UsuarioServiceImpl.java
src/main/java/com/demo/demouserregist/util/: ConstantsUtils.java  EmailValidator.java
src/main/java/com/demo/demouserregist/validator/: Validator.java
src/main/java/com/demo/demouserregist/validator/impl/: ValidatorImpl.java
src/main/resources/: application.properties
src/test/java/com/demo/demouserregist/: DemoUserRegistApplicationTests.java
src/test/java/com/demo/demouserregist/controller/: UsuarioControllerTest.java
src/test/java/com/demo/demouserregist/service/impl/: UsuarioServiceImplTest.java
src/test/java/com/demo/demouserregist/validator/impl/: ValidatorImplTest.java
